{
  "name": "MusabaqaHub",
  "short_name": "MusabaqaHub",
  "description": "Quran competition records, results, and community access in one trusted platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf8f0",
  "theme_color": "#043f35",
  "icons": [
    {
      "src": "/assets/brand/musabaqahub-app-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
